# aksje-app-oblig1

./: .gitignore  README.md
aksjeapp-backend/: aksjeapp-backend.sln
aksjeapp-backend/UnitTesting_aksjeapp/: MockHttpSession.cs  UnitTest_ClientController.cs  UnitTest_StockController.cs  UnitTesting_aksjeapp.csproj
aksjeapp-backend/UnitTesting_aksjeapp/Properties/: launchSettings.json
aksjeapp-backend/aksjeapp-backend/: Program.cs  StockChangeValuesSheet.json  aksjeapp-backend.csproj  aksjeapp_backend.csproj  appsettings.json  myDb.db  myDb.db-shm  myDb.db-wal  nasdaqSheet.json  stockChangeValuesSheet.json
aksjeapp-backend/aksjeapp-backend/APIServices/: PolygonAPI.cs
aksjeapp-backend/aksjeapp-backend/Controllers/: AksjeController.cs  ClientController.cs  Controller.cs  StockController.cs
aksjeapp-backend/aksjeapp-backend/DAL/: AksjeContext.cs  AksjeRepository.cs  ClientRepository.cs  IAksjeRepository.cs  IClientRepository.cs  IStockRepository.cs  InitDb.cs  SecurityRepository.cs  StockContext.cs  StockRepository.cs
aksjeapp-backend/aksjeapp-backend/Models/: Aksje.cs  AksjePriser.cs  Customer.cs  OpenCloseStockPrice.cs  Portfolio.cs  PortfolioList.cs  PortofoilioList.cs  Portofolio.cs  Results.cs  Stock.cs  StockChangeValue.cs  StockOverview.cs  StockPrices.cs  Transaction.cs  User.cs  Users.cs
aksjeapp-backend/aksjeapp-backend/Models/News/: News.cs  NewsResults.cs  Publisher.cs
aksjeapp-backend/aksjeapp-backend/Properties/: launchSettings.json
aksjeapp-backend/aksjeapp-backend/Security/: ISecurityRepository.cs  SecurityRepository.cs
aksjeapp-frontend/clientapp/: package-lock.json  package.json  tailwind.config.js
aksjeapp-frontend/clientapp/src/: App.tsx  Constants.ts
aksjeapp-frontend/clientapp/src/components/: Header.tsx  NewsContainer.tsx  ProfileInfoBox.tsx  StockContainer.tsx  StockPreview.tsx  models.ts
aksjeapp-frontend/clientapp/src/components/Navbar/: Divider.tsx  Navbar.tsx  NavbarLink.tsx  NavbarLinkDropdown.tsx
aksjeapp-frontend/clientapp/src/components/Pages/: EditPage.tsx  LandingPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SingleStockPage.tsx  StockPage.tsx  Stocks.tsx
aksjeapp-frontend/clientapp/src/components/ProfileComponents/: ProfileInfoContainer.tsx  ProfileTextDisplay.tsx  TextDisplay.tsx
aksjeapp-frontend/clientapp/src/components/StockViews/: SingleStockView.tsx  StockBuySell.tsx  StockContainer.tsx  StockPreview.tsx  TransactionsView.tsx
aksjeapp-frontend/clientapp/src/components/Transactions/: TransactionContainer.tsx  TransactionHistory.tsx  TransactionPreview.tsx
aksjeapp-frontend/clientapp/src/components/UI/: LoadingSpinner.tsx
aksjeapp-frontend/clientapp/src/components/UI/Card/: Card.tsx
aksjeapp-frontend/clientapp/src/components/UI/Chart/: Chart.tsx  MiniChart.tsx
aksjeapp-frontend/clientapp/src/components/UI/Input/: Button.tsx  InputField.tsx
aksjeapp-frontend/clientapp/src/components/UI/SearchBar/: SearchBar.tsx
aksjeapp-frontend/clientapp/src/components/UI/TextDisplay/: DataDisplay.tsx  NewsDisplay.tsx  TextDisplay.tsx
aksjeapp-frontend/clientapp/src/components/pages/: LandingPage.tsx  ProfilePage.tsx
